    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Etalonium</title>
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <!-- Header (z-index: 8) -->
      <header class="header">
          <!-- Header logo block -->
          <div class="header__logo">
              <a href="/" class="header__logo_link">
                  <img src="img/logo.svg" alt="Etalonium" class="header__logo_img">
              </a>
          </div>

          <!-- Header social block -->
          <div class="header__social">
                <ul class="header__social_list">
                    <li class="header__social_item">
                        <a href="" class="header__social_link">
                            <img src="img/social-icons/insta-icon.svg" class="header__solial_img">
                        </a>
                    </li>
                    <li class="header__social_item">
                        <a href="" class="header__social_link">
                            <img src="img/social-icons/fb-icon.svg" class="header__solial_img">
                        </a>
                    </li>
                    <li class="header__social_item">
                        <a href="" class="header__social_link">
                            <img src="img/social-icons/youtube-icon.svg" class="header__solial_img">
                        </a>
                    </li>
                </ul>
          </div>

          <!-- Header hamburger menu button -->
          <div class="header_hamburger Hamburger">
              <div class="Hamburger__line Hamburger__top-line"></div>
              <div class="Hamburger__line Hamburger__center-line"></div>
              <div class="Hamburger__line Hamburger__bottom-line"></div>
          </div>
      </header>

      <main>

          <!-- Home Section -->
          <section class="home">
              <div class="progress-view"></div>
              <!-- Home Title -->
              <h1 class="home__title" id="home-title">Welcome to Decentrilized
                  Fashion World</h1>

              <!-- More Info and Watch Video button -->
              <div class="home__buttons">
                  <div class="home__buttons_item">
                      <a href="/" class="home__buttons_link">
                          <img src="img/home-page-icons/document.svg" class="home__buttons_img">
                          <span class="home__buttons_text">More info</span>
                      </a>
                  </div>

                  <div class="home__buttons_item">
                      <a href="/" class="home__buttons_link">
                          <img src="img/home-page-icons/video.svg" class="home__buttons_img">
                          <span class="home__buttons_text">Watch video</span>
                      </a>
                  </div>
              </div>

              <!-- Mockup -->
              <div class="home__mockup">
                  <img src="img/mockup.svg" class="home__mockup_img-back">
                  <img src="img/mockup.gif" class="home__mockup_img">
              </div>
          </section>

          <!-- How It Work Section -->
          <section class="how">
              <!-- Transition title -->
              <div class="how__transition-title transition-title">
                  Social network<br>
                  for people in fashion
              </div>

              <h2 class="how__title section-title">How it work</h2>

              <div class="how__slider_wr">
                  <!-- Slider main container -->
                  <div class="swiper-container">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">
                              <div class="how__slide-header">
                                  <img src="img/how-icons/frame.svg" alt="" class="how__slide-header_img">
                                  <h4 class="how__slide-header_title">Social lift</h4>
                              </div>

                              <div class="how__slide-text">
                                  <p>Share of transactions on mobile platforms is also growing steadily. According to “The State of Fashion 2018”, the brands more often focuses on e-commerce.</p>
                              </div>

                              <div class="how__slide-img_wr">
                                  <img src="img/slider-images/slide1.jpg" class="how__slide-img_img">
                              </div>
                          </div>

                          <div class="swiper-slide">
                              <div class="how__slide-header">
                                  <img src="img/how-icons/verification-icon.svg" alt="" class="how__slide-header_img">
                                  <h4 class="how__slide-header_title">Verifications</h4>
                              </div>

                              <div class="how__slide-text">
                                  <p>Each user, customer and model receive a confirmation within the platform. We have protected you from dubious contracts, sexual harassment and fraudulent agencies!</p>
                              </div>

                              <div class="how__slide-img_wr">
                                  <img src="img/slider-images/slide1.jpg" class="how__slide-img_img">
                              </div>
                          </div>

                          <div class="swiper-slide">
                              <div class="how__slide-header">
                                  <img src="img/how-icons/rating-icon.svg" alt="" class="how__slide-header_img">
                                  <h4 class="how__slide-header_title">Rating system of competitions</h4>
                              </div>

                              <div class="how__slide-text">
                                  <p>Your success and rating in the fashion world depends on how many people trust you, how much contracts you execute and how often you sharing your achievements with subscribers in the application.</p>
                              </div>

                              <div class="how__slide-img_wr">
                                  <img src="img/slider-images/slide1.jpg" class="how__slide-img_img">
                              </div>
                          </div>

                          <div class="swiper-slide">
                              <div class="how__slide-header">
                                  <img src="img/how-icons/stayble-coin-icon.svg" alt="" class="how__slide-header_img">
                                  <h4 class="how__slide-header_title">Stayble coin</h4>
                              </div>

                              <div class="how__slide-text">
                                  <p>Pay for model work, purchase new designer collections, promote young talents and influence the world rating in the fashion industry - possible thanks to a stable  Etalonium Coin, which is equal to $ 1 US.</p>
                              </div>

                              <div class="how__slide-img_wr">
                                  <img src="img/slider-images/slide1.jpg" class="how__slide-img_img">
                              </div>
                          </div>

                          <div class="swiper-slide">
                              <div class="how__slide-header">
                                  <img src="img/how-icons/blockchain-icon.svg" alt="" class="how__slide-header_img">
                                  <h4 class="how__slide-header_title">Blockchain</h4>
                              </div>

                              <div class="how__slide-text">
                                  <p>The decentralized system does not allow to wind up subscribers, protects user funds, and acts as a guarantor of transactions between the fashion maker and the model. Imagine a social network in the world of fashion  without fakes and cheating!</p>
                              </div>

                              <div class="how__slide-img_wr">
                                  <img src="img/slider-images/slide1.jpg" class="how__slide-img_img">
                              </div>
                          </div>
                      </div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                  </div>
              </div>
          </section>

          <!-- Choose Your Roule Section -->
          <section class="roule">
              <!-- Transition title -->
              <div class="roule__transition-title transition-title">
                  we create<br>
                  Etalonium Community<br>
                  for<br>
                  <span>
                      finding models<br>
                      navigate to your sucСess<br>
                      promote creatives
                  </span>
              </div>

              <!-- Title -->
              <h2 class="roule__title section-title">Choose your role</h2>

              <!-- Roules -->
              <div class="roule__list">
                  <div class="roule__item roule__model">
                    <div class="roule__imgs">
                        <img src="img/roules/model-shadow.png" alt="" class="roule__shadow-img">
                        <img src="img/roules/model.png" alt="" class="roule__img">
                    </div>
                  </div>

                  <div class="roule__item roule__creative"></div>

                  <div class="roule__item roule__agent"></div>

                  <div class="roule__item roule__producer"></div>
              </div>
          </section>

      </main>

    <!-- Footer (z-index: 8) -->
      <footer class="footer">
          <a href="/" class="footer__link">
              <img src="img/download.svg" alt="" class="footer__download_img">
              <span class="footer__download_text">Download APP</span>
          </a>
      </footer>

      <script src="js/plugins.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>